<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            /* background-image: url("이미지 경로") */
            background-image: url(./images/img3s.jpg);
            width: 400px;
            height: 400px;
            /* 이미지 크기가 모자르면 이미지를 부족한만큼 반복해서 채움 */
            /* 이미지 반복 설정 */
            background-repeat: no-repeat;

            /* background-size 이미지 크기 설정 */

            /* 1번째: contain: 가로/세로 비율을 맞춰 확대/축소 */
            /* background-size: contain; */

            /* 2번째: 배경 요소를 가득 채운다. */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">

    </div>
</body>
</html>