<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2200px;
        }
        .header{
            position: fixed;
            height: 150px;
            border-bottom: 1px solid black;
            display:flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .menu-wrapper{
            display:flex;
            border: 1px solid white;
            width: 200px;
            justify-content: center;
            
        }
        .menu-box{
            border: 1px solid black;
            width: 60px;
            height: 30px;
        }
        .log-in-wrapper{
            display: flex;
            border: 1px solid white;
            width: 200px;
            justify-content: center;
        }
        .login-box{
            border: 1px solid black;
            width: 80px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="body"> -->
        <div class="header">
            <div class="menu-wrapper">
                <div class="menu-box">메뉴1</div>
                <div class="menu-box">메뉴2</div>
                <div class="menu-box">메뉴3</div>
                </div>
            <h3><div>LOGO</div></h3>
            <div class="log-in-wrapper">
                <div class="login-box">회원가입</div>
                <div class="login-box">로그인</div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>