<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute 실습</title>
    <style>
        /* position:absolute 설정되면 flex 레이아웃 유효하지 않음 */
        .parent{
            position: relative;
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        /* 우선순위: z-index */
        .test1{
            position: absolute;
            background-color: aliceblue;
            top: 0px;
            right: -10px;
        }
        .test2{
            position: absolute;
            background-color: aliceblue;
            top: 150px;
            right: -10px;
            /* y축으로 50% 이동 */
            transform : translateY(-50%);
           
            
            
        }
        .test3{
            position: absolute;
            background-color: aliceblue;
            bottom: 0px;
            right: -10px;
        }
    </style>
</head>
<body>
    <div class="parent">
            <div class="test1">children1</div>
            <div class="test2">children2</div>
            <div class="test3">children3</div>
    </div>
</body>
</html>