<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 실습</title>
    <style>
        .top_bar{
            border: 2px solid black;
            height: 100px;
            width: 70%;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .total-wrapper{
            border: 1px solid white;
            height: 80px;
            width: 80%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-wrapper1{
            
            border: 1px solid white;
            height: 40px;
            width: 100px;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .image1-1
        {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url(./images_0718/profile.jpg);
            background-size: contain;
        }
        .text1-1{
            border: 2px solid white;
            width: 40px;
            height: 20px;
        }
        .image-wrapper2{
            
            border: 1px solid white;
            height: 40px;
            width: 40px;
            background-image: url(./images_0718/images-naver-profile/bell.png);
            background-size: contain;
            
        }
        .image-wrapper3{
            
            border: 1px solid white;
            height: 40px;
            width: 40px;
            background-image: url(./images_0718/images-naver-profile/mail.png);
            background-size: contain;
            position:relative;
        }
        .mail_text{
            border: 1px solid rgb(18, 177, 18);
            border-radius: 40%;
            width: 38px;
            background-color: rgb(18, 177, 18);
            color: white;
            font-weight: bold;
            text-align: center;
            position:absolute;
            right: -40%;
            bottom: 55%;
        }
        .image-wrapper4{
            
            border: 1px solid white;
            height: 40px;
            width: 40px;
            background-image: url(./images_0718/images-naver-profile/grid.png);
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- 
        상단바 -> 플렉스할 wrapper -> 이미지 박스들-> 이미지
     -->
     <div class="top_bar">
        <div class="total-wrapper">
            <div class="image-wrapper1">
                <div class="image1-1"></div>
                <div class="text1-1">
                    <select>
                        <option value="name"><h6>조한준</h6></option>
                    </select>
                </div>
            </div>
            <div class="image-wrapper2"></div>
            <div class="image-wrapper3">
                <div class="mail_text">99+</div>
            </div>
            <div class="image-wrapper4"></div>
        </div>
     </div>
</body>
</html>