<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text align */
        .text-left{
            text-align:left;
        }
        .text-center{
            text-align:center;
        }
        .text-right{
            text-align:right;
        }

        .font-wrapper
        {
            /* color: 폰트의 색 */
            color: black;
            /* font-size: 폰트의 크기*/
            font-size: 30px;
            /* font-weight: 폰트의 두께 */
            font-weight: bold;
            /* 외부 폰트 클래스에 넣어주기 */
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>

<body>
    <div class="text-left">텍스트1</div>
    <div class="text-center">텍스트2</div>
    <div class="text-right">텍스트3</div>
</body>

</html>